<?php
//////////////////////////Функция///////////////////////////////////////////////
function message_about($user_id,$db) {

   $token = "d9606ee94a5e439daddfab82ec59b8b4f318f077dc80fbdcdbfe1852fbda2e08b2d6dc3ecf54e1cc5c19b";
   $db->query("UPDATE EmTechUsers SET menu = 'about' WHERE user_id = $user_id");

   $response = 
            "Команда Em.Tech разрабатывает  мобильное приложение BusGO, основная цель которого показывать Вам, где едет нужный общественный транспорт.
            Для решения этой проблемы в нашем городе, мы хотим развернуть пользовательскую сеть, с помощью которой выполняется мониторинг транспорта.
            PS. Все подобные приложения работают благодаря  установленным датчикам Глонасс, а мы создаем новый инструмент для мониторинга и анализа транспортной сети.";
   $params = array(
        'user_id' => $user_id,   
        'message' => $response, 
        'access_token' => $token, 
        'v' => '5.8',
    );

   POST('https://api.vk.com/method/messages.send?',$params);
    
   $response =
            "Какие будут функции у приложения BusGO?
            Пользователь скачивает приложение и получает возможность в режиме офлайн получать справочную информацию о городе, транспорте, их маршруте и расположении остановок. 
            При подключении к интернету будет возможность: 
            1. Прокладывать оптимальные маршруты.
            2. Видеть перемещение транспорта в режиме реального времени. 
            3. Устанавливать будильник и получать свежую информацию о ситуации в транспортной сети города.";
   $params = array(
        'user_id' => $user_id,   
        'message' => $response,
        'access_token' => $token,  
        'v' => '5.8',
    );

   POST('https://api.vk.com/method/messages.send?',$params);
    
   $response = 
        "Как же будет работать BusGO?
        Когда кто-то из Вас сел в транспорт, приложение проверяет, по какой Вы едете дороге и какой общественный транспорт едет по этой дороге, после чего Вам приходит уведомление, в котором нужно выбрать транспорт из предложенного списка и оценить загруженность данного транспорта по 5-ти бальной шкале. 
        Как только Вы ответите, другие в городе теперь смогут видеть, где едет данный транспорт. Так мы сможем помочь друг другу и создадим инструмент, позволяющий видеть каждому, где едет нужный ему транспорт.";
   $params = array(
        'user_id' => $user_id,  
        'message' => $response,
        'access_token' => $token,  
        'v' => '5.8',
    );

    POST('https://api.vk.com/method/messages.send?',$params);
    
    $response="|photo-150317679_456239020";
    return $response; 
}
//////////////////////////Функция///////////////////////////////////////////////

?>




 
    
